<view class="index">
  <swiper class="index-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}"  wx:for-item="item" wx:key="*this"  >
      <swiper-item>
        <image src="/images/banner.png" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
  <view class="tools">
      
  </view>
  <view class="index-list">
    <view class="list-in" wx:for="{{dataList}}" wx:for-item="item" wx:key="*this" bindtap="goDetail"  data-item-id="{{item._id}}">
      <view class="list-in-left">
        <image src="/images/pic01.png" mode="widthFix"></image>
      </view>
      <view class="list-in-right">
        <view class="title">{{item.title}}</view>
        <view class="detail">
          <view>作者:{{item.author}}</view>
          <view>来源:{{item.link}}</view>
        </view>
      </view>
    </view>
    <!-- <view class="list-in">
      <view class="list-in-left">
        <image src="/images/pic02.png" mode="widthFix"></image>
      </view>
      <view class="list-in-right">
        <view class="title">基础线性和剪影化icon的制作方法</view>
        <view class="detail">随着移动互联网的发展，客户端层出不穷，app，web，微信端等等，这些都需要我们UI设计师来制作。</view>
      </view>
    </view>
     <view class="list-in">
      <view class="list-in-left">
        <image src="/images/pic03.png" mode="widthFix"></image>
      </view>
      <view class="list-in-right">
        <view class="title">基础线性和剪影化icon的制作方法</view>
        <view class="detail">随着移动互联网的发展，客户端层出不穷，app，web，微信端等等，这些都需要我们UI设计师来制作。</view>
      </view>
    </view>
     <view class="list-in">
      <view class="list-in-left">
        <image src="/images/pic01.png" mode="widthFix"></image>
      </view>
      <view class="list-in-right">
        <view class="title">基础线性和剪影化icon的制作方法</view>
        <view class="detail">随着移动互联网的发展，客户端层出不穷，app，web，微信端等等，这些都需要我们UI设计师来制作。</view>
      </view>
    </view> -->
  </view>
</view>