
<!--index.wxml-->
<view class="container">
  <view class="obligate">
    {{currentItem.title}}
  </view>
  <view class="content">
    <view class="article">
      <view wx:for="{{article.contents}}" wx:key="ids">{{item}}</view>
    </view>
    <view class="ul">
      <view class="li list" wx:for="{{article.klass}}" wx:for-item="klass" wx:for-index="klassIndex" wx:key="ids">
        <text class="title">{{klass.title}}</text>
        <view class="info">
          <view wx:for="{{klass.contents}}" wx:key="ids" wx:for-item="content">{{content}} </view>
          <view wx:if="{{klassIndex === 1}}" class="right">
            <image src="{{pageInfo.dayImage}}" mode="aspectFill"></image>
          </view>
        </view>
        <view class="clearfix"></view>
      </view>
      <button wx:if="{{canIUse}}" open-type="contact"> 客服消息 </button>
      <view class="obligate">
        -- 谨记今天，信守承诺 --
      </view>
      <button class="btn" wx:if="{{pageInfo.article.length>1}}" type="primary" size="default" bindtap="otherPage">{{currentPage ===0?"下一篇："+pageInfo.article[1].title:"上一篇:"+pageInfo.article[0].title}} </button>
    </view>
  </view>
</view>

