/**index.wxss**/
@import "../common/lib/weui.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}

.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 34rpx;

  transform: translateY(-50%);
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}
.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.navigator:first-child:before {
  display: none;
}
.navigator-icon{
  width: 20px;
}
.navigator-text {
  font-size:30rpx;
  flex: 1;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.jdwx {
  font-family: "微软雅黑";
  text-align: left;
  padding:10rpx 20rpx;
}
.jdwx .title{
    font-size:50rpx;
    height: 70rpx;
    line-height: 70rpx;
}
.jdwx .short-title{
  color:#ccc;
  font-size: 30rpx;
  line-height: 40rpx;
  height: 40rpx;
}

.jdwx .info{
  margin-top:30rpx;
  border-top:1px solid #e5e5e5;
}
.image-box image{
  width:100%;
  height:295rpx;
}
.pic01{
  width:100%;
  height:422rpx;
}